[2026-01-09 20:02:30.11] Compiling `TaxpayerEchidna.sol`... Done! (0.691205997s)
Analyzing contract: /home/pennyw1ze/Projects/SSAProject/TaxpayerEchidna.sol:TaxpayerEchidna
[2026-01-09 20:02:30.83] Running slither on `TaxpayerEchidna.sol`... Done! (0.986562592s)
[2026-01-09 20:02:31.90] [Worker 3] Test echidna_divorce_symmetry falsified!
  Call sequence:
TaxpayerEchidna.have_birthday(242) from: 0x0000000000000000000000000000000000010000 Time delay: 322371 seconds Block delay: 39516
TaxpayerEchidna.divorce_taxpayer(77) from: 0x0000000000000000000000000000000000030000 Time delay: 412373 seconds Block delay: 42595
TaxpayerEchidna.marry_taxpayers(200,6) from: 0x0000000000000000000000000000000000020000 Time delay: 437838 seconds Block delay: 58506
TaxpayerEchidna.transfer_allowance(0,115792089237316195423570985008687907853269984665640564039457584007913129632936) from: 0x0000000000000000000000000000000000020000 Time delay: 315375 seconds Block delay: 4084
TaxpayerEchidna.marry_taxpayers(252,1) from: 0x0000000000000000000000000000000000020000 Time delay: 210117 seconds Block delay: 15005

[2026-01-09 20:02:31.91] [Worker 3] Test echidna_marriage_symmetry falsified!
  Call sequence:
TaxpayerEchidna.have_birthday(242) from: 0x0000000000000000000000000000000000010000 Time delay: 322371 seconds Block delay: 39516
TaxpayerEchidna.divorce_taxpayer(77) from: 0x0000000000000000000000000000000000030000 Time delay: 412373 seconds Block delay: 42595
TaxpayerEchidna.marry_taxpayers(200,6) from: 0x0000000000000000000000000000000000020000 Time delay: 437838 seconds Block delay: 58506
TaxpayerEchidna.transfer_allowance(0,115792089237316195423570985008687907853269984665640564039457584007913129632936) from: 0x0000000000000000000000000000000000020000 Time delay: 315375 seconds Block delay: 4084
TaxpayerEchidna.marry_taxpayers(252,1) from: 0x0000000000000000000000000000000000020000 Time delay: 210117 seconds Block delay: 15005

[2026-01-09 20:02:32.22] [Worker 2] New coverage: 2617 instr, 2 contracts, 1 seqs in corpus
[2026-01-09 20:02:32.22] [Worker 3] New coverage: 2617 instr, 2 contracts, 2 seqs in corpus
[2026-01-09 20:02:32.22] [Worker 1] New coverage: 2617 instr, 2 contracts, 3 seqs in corpus
[2026-01-09 20:02:32.23] [Worker 0] New coverage: 2617 instr, 2 contracts, 4 seqs in corpus
[2026-01-09 20:02:34.84] [status] tests: 2/6, fuzzing: 3639/50000, values: [], cov: 2617, corpus: 4, shrinking: W3:2097/5000(1) W3:2096/5000(1), gas/s: 40649238
[2026-01-09 20:02:37.84] [status] tests: 2/6, fuzzing: 7194/50000, values: [], cov: 2617, corpus: 4, shrinking: W3:4348/5000(1) W3:4347/5000(1), gas/s: 39630773
[2026-01-09 20:02:40.85] [status] tests: 2/6, fuzzing: 11518/50000, values: [], cov: 2617, corpus: 4, gas/s: 48523365
[2026-01-09 20:02:43.85] [status] tests: 2/6, fuzzing: 16093/50000, values: [], cov: 2617, corpus: 4, gas/s: 51110913
[2026-01-09 20:02:46.86] [status] tests: 2/6, fuzzing: 20802/50000, values: [], cov: 2617, corpus: 4, gas/s: 52893671
[2026-01-09 20:02:49.86] [status] tests: 2/6, fuzzing: 25585/50000, values: [], cov: 2617, corpus: 4, gas/s: 53500914
[2026-01-09 20:02:52.87] [status] tests: 2/6, fuzzing: 30289/50000, values: [], cov: 2617, corpus: 4, gas/s: 52765755
[2026-01-09 20:02:55.87] [status] tests: 2/6, fuzzing: 35005/50000, values: [], cov: 2617, corpus: 4, gas/s: 52929130
[2026-01-09 20:02:58.88] [status] tests: 2/6, fuzzing: 39644/50000, values: [], cov: 2617, corpus: 4, gas/s: 52142778
[2026-01-09 20:03:01.88] [status] tests: 2/6, fuzzing: 44255/50000, values: [], cov: 2617, corpus: 4, gas/s: 51799793
[2026-01-09 20:03:03.74] [Worker 0] Test limit reached. Stopping.
[2026-01-09 20:03:03.81] [Worker 1] Test limit reached. Stopping.
[2026-01-09 20:03:03.96] [Worker 2] Test limit reached. Stopping.
[2026-01-09 20:03:04.89] [status] tests: 2/6, fuzzing: 48061/50000, values: [], cov: 2617, corpus: 4, gas/s: 42817205
[2026-01-09 20:03:07.89] [status] tests: 2/6, fuzzing: 49721/50000, values: [], cov: 2617, corpus: 4, gas/s: 18858355
[2026-01-09 20:03:08.70] [Worker 3] Test limit reached. Stopping.
[2026-01-09 20:03:08.70] [status] tests: 2/6, fuzzing: 50226/50000, values: [], cov: 2617, corpus: 4, gas/s: 17423286
echidna_divorce_symmetry: failed!💥  
  Call sequence:
    TaxpayerEchidna.marry_taxpayers(0,1)

Traces: 
call [1mTaxpayer[0m::spouse()() [1m(/home/pennyw1ze/Projects/SSAProject/TaxpayerEchidna.sol:27)[0m
 └╴← ([1mTaxpayer[0m)
call [1mTaxpayer[0m::spouse()() [1m(/home/pennyw1ze/Projects/SSAProject/TaxpayerEchidna.sol:28)[0m
 └╴← ([1mTaxpayer[0m)
call [1mTaxpayer[0m::spouse()() [1m(/home/pennyw1ze/Projects/SSAProject/TaxpayerEchidna.sol:32)[0m
 └╴← (0x0000000000000000000000000000000000000000)

echidna_age_monotonic: passing
echidna_marriage_consistency: passing
echidna_tax_allowance_positive: passing
echidna_no_self_marriage: passing
echidna_marriage_symmetry: failed!💥  
  Call sequence:
    TaxpayerEchidna.marry_taxpayers(0,1)

Traces: 
call [1mTaxpayer[0m::spouse()() [1m(/home/pennyw1ze/Projects/SSAProject/TaxpayerEchidna.sol:27)[0m
 └╴← ([1mTaxpayer[0m)
call [1mTaxpayer[0m::spouse()() [1m(/home/pennyw1ze/Projects/SSAProject/TaxpayerEchidna.sol:28)[0m
 └╴← ([1mTaxpayer[0m)
call [1mTaxpayer[0m::spouse()() [1m(/home/pennyw1ze/Projects/SSAProject/TaxpayerEchidna.sol:32)[0m
 └╴← (0x0000000000000000000000000000000000000000)


Unique instructions: 2617
Unique codehashes: 2
Corpus size: 4
Seed: 5111603341732361560
Total calls: 50226

